<!MINI PROJECT>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->  
<html>
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="data:;base64, iVBORwOKGgo">
        <title>Malik Kalonji</title>
        <!-- Browsers red top to bottom. So we put custom files after the generic. -->
        <link rel="stylesheet"  href="css/normalize.css">
        <link href='https://fonts.googleapis.com/css?family=Caveat+Brush' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">    
    </head>
    <body>
        <!-- Part of  sites content  -->
       <header>
           <!-- Anchor element, anchors the URL. Hyper Link Reference-->
           <a href="index.html" id="logo">
              <!-- Headline 1 -->
              <h1>Malik Kalonji CMT</h1>
              <h2>Massage Therapist</h2>
           </a>
           <!-- Nav is short for navigation. Semantic statement. -->
           <nav>
               <!-- Unordered list. Bulleted List --> 
              <ul>
                  <!-- List item.  -->
                  <li><a href="index.html">Rates</a></li>
                 <li><a href="about.html">About</a></li>
                 <li><a href="contact.html "class="selected">Contact</a></li>
                 <a href="img/massage-logo.png">
                 <img src=" img/massage-logo.png" alt="Placeholder text image."></a>
              </ul>
           </nav>
        </header>
        <div id="wrapper">
            <section id="primary">
              <h3>Contact Me</h3>
              <p>Don't forget to like me on FaceBook.</p>
              <p> Call and email are the best way to reach me.</p>
            </section>
            <section id="secondary">
                <h3>Contact details</h3>
                <ul class="contact-info">      
                  <li class="mail"><a href="m.kalonji@yahoo.com">Email</a></li>
                  <li class="Facebook"><a href="http://www.facebook.com/malik.kalonji">FaceBook</a></li>
                  <p>Tel:(626) 639-4909</p>
                </ul>
            </section>
            <!-- This Script is from www.htmlfreecodes.com, Provided by: Mahmood Bina -->

<script>
// Set the number of snowflakes (more than 30 - 40 not recommended)
var snowmax=35

// Set the colors for the snow. Add as many colors as you like
var snowcolor=new Array("#aaaacc","#ddddFF","#ccccDD")

// Set the fonts, that create the snowflakes. Add as many fonts as you like
var snowtype=new Array("Arial Black","Arial Narrow","Times","Comic Sans MS")

// Set the letter that creates your snowflake (recommended:*)
var snowletter="*"

// Set the speed of sinking (recommended values range from 0.3 to 2)
var sinkspeed=0.6

// Set the maximal-size of your snowflaxes
var snowmaxsize=22

// Set the minimal-size of your snowflaxes
var snowminsize=8

// Set the snowing-zone
// Set 1 for all-over-snowing, set 2 for left-side-snowing 
// Set 3 for center-snowing, set 4 for right-side-snowing
var snowingzone=3

///////////////////////////////////////////////////////////////////////////
// CONFIGURATION ENDS HERE
///////////////////////////////////////////////////////////////////////////


// Do not edit below this line
var snow=new Array()
var marginbottom
var marginright
var timer
var i_snow=0
var x_mv=new Array();
var crds=new Array();
var lftrght=new Array();
var browserinfos=navigator.userAgent 
var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)
var ns6=document.getElementById&&!document.all
var opera=browserinfos.match(/Opera/)  
var browserok=ie5||ns6||opera

function randommaker(range) {		
	rand=Math.floor(range*Math.random())
    return rand
}

function initsnow() {
	if (ie5 || opera) {
		marginbottom = document.body.clientHeight
		marginright = document.body.clientWidth
	}
	else if (ns6) {
		marginbottom = window.innerHeight
		marginright = window.innerWidth
	}
	var snowsizerange=snowmaxsize-snowminsize
	for (i=0;i<=snowmax;i++) {
		crds[i] = 0;                      
    	lftrght[i] = Math.random()*15;         
    	x_mv[i] = 0.03 + Math.random()/10;
		snow[i]=document.getElementById("s"+i)
		snow[i].style.fontFamily=snowtype[randommaker(snowtype.length)]
		snow[i].size=randommaker(snowsizerange)+snowminsize
		snow[i].style.fontSize=snow[i].size
		snow[i].style.color=snowcolor[randommaker(snowcolor.length)]
		snow[i].sink=sinkspeed*snow[i].size/5
		if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
		if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
		if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
		if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
		snow[i].posy=randommaker(2*marginbottom-marginbottom-2*snow[i].size)
		snow[i].style.left=snow[i].posx
		snow[i].style.top=snow[i].posy
	}
	movesnow()
}

function movesnow() {
	for (i=0;i<=snowmax;i++) {
		crds[i] += x_mv[i];
		snow[i].posy+=snow[i].sink
		snow[i].style.left=snow[i].posx+lftrght[i]*Math.sin(crds[i]);
		snow[i].style.top=snow[i].posy
		
		if (snow[i].posy>=marginbottom-2*snow[i].size || parseInt(snow[i].style.left)>(marginright-3*lftrght[i])){
			if (snowingzone==1) {snow[i].posx=randommaker(marginright-snow[i].size)}
			if (snowingzone==2) {snow[i].posx=randommaker(marginright/2-snow[i].size)}
			if (snowingzone==3) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/4}
			if (snowingzone==4) {snow[i].posx=randommaker(marginright/2-snow[i].size)+marginright/2}
			snow[i].posy=0
		}
	}
	var timer=setTimeout("movesnow()",50)
}

for (i=0;i<=snowmax;i++) {
	document.write("<span id='s"+i+"' style='position:absolute;top:-"+snowmaxsize+"'>"+snowletter+"</span>")
}
if (browserok) {
	window.onload=initsnow
}
</script>
<a target="_blank" href="http://htmlfreecodes.com/index-2.htm" style="text-decoration:none;bottom:0;left:10px;font-size:5pt;color:gray;position:absolute"></a><a target="_blank" href="http://www.htmlfreecodes.com" style="font-size: 8pt; text-decoration: none"></a>
            <footer>
                <!-- Absolute Path when its is  absolutely necessary. Relative Paths when ever we can. -->
                 <!-- Go head and find your own social media link. Find a good icon and then put it in the img folder
                 and the use a relative path and an absolute path to make it work!-->
                <a href="http://www.facebook.com/malik.kalonji" ><img src="img/facebook-icon.png" alt="Social Media" class="social-media-icon"></a>
              <p>&copy; 2015 Malik Kalonji</p>
            </footer>
       </div>
        <script src="js/main.js"></script>
        
 </body>
</html>